<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_search"
        android:title="Search"
        android:icon="@drawable/icon_search"/>

    <item
        android:id="@+id/nav_areas"
        android:title="Areas"
        android:icon="@drawable/icon_areas"/>

    <item
        android:id="@+id/nav_favorites"
        android:title="Bookmark"
        android:icon="@drawable/icon_bookmark"/>

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile" />

</menu>