<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.view.fragment.main.MealSearchFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/search_et"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="Enter meal name"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:singleLine="true"
        android:ellipsize="end"
        android:paddingStart="12dp"
        android:imeOptions="actionDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_button"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/icon_search"
        android:backgroundTint="@color/orange_dark"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_et"
        app:layout_constraintTop_toTopOf="@id/search_et"
        app:layout_constraintBottom_toBottomOf="@id/search_et" />

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewMeals"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="12dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/search_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_meal"/>

</androidx.constraintlayout.widget.ConstraintLayout>